HSRVER10JYTGHC
STARRAILGIFT
ZTPTNMTX8LUF
8A6T6LBFQ4D3
DB7A64BW8LC7
CS75WMP976AK
BSN2EWMHA4RP
SURPRISE1024
GOODGAME1024
2SP2XE4YBJBB
<b><code>MB6N2TVCSQ9F</code></b></td
<b><code>LANPVGET8HFT</code></b></td
<b><code>BA7NCHFA9HWX</code></b></td
<b><code>ASN6CHXBRHW3</code></b></td
<b><code>8B64E57RPP3P</code></b></td
<a class="external text" href="https://act.hoyoverse.com/ys/event/hoyofest2023-xrdqyw/index.html" rel="nofollow noreferrer noopener" target="_blank">HoYoFEST 2023</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[Note 1]</a></sup></td
<a class="external text" href="https://gaming.amazon.com/home" rel="nofollow noreferrer noopener" target="_blank">Prime Gaming</a></td
<b><code>BTN5EL69P6K3</code></b></td
<b><code>STARRAILGIFT</code></b></td
<b><code>2SP2XE4YBJBB</code></b></td
<b><code>BSN2EWMHA4RP</code></b></td
<b><code>7B6B7GBZTVTB</code></b></td
<b><code>MSPT7HAZTCTX</code></b></td
<b><code>5TPBPGAGBDAK</code></b></td
<b><code>GOODGAME1024</code></b></td
<b><code>SURPRISE1024</code></b></td
<b><code>HSRVER10JYTGHC</code></b></td
<b><code>ZTPTNMTX8LUF</code></b><sup class="reference" id="cite_ref-2023-05-27_2-0"><a href="#cite_note-2023-05-27-2">[1]</a></sup></td
<b><code>8A6T6LBFQ4D3</code></b><sup class="reference" id="cite_ref-2023-05-27_2-1"><a href="#cite_note-2023-05-27-2">[1]</a></sup></td
<b><code>DB7A64BW8LC7</code></b><sup class="reference" id="cite_ref-2023-05-27_2-2"><a href="#cite_note-2023-05-27-2">[1]</a></sup></td
<b><code>CS75WMP976AK</code></b><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[2]</a></sup></td
<b><code>HSRVER10XEDLFE</code></b></td
<b><code>2T7BP4JVEBT7</code></b></td
<b><code>HSRGRANDOPEN1</code></b><sup class="reference" id="cite_ref-2023-04-26_4-0"><a href="#cite_note-2023-04-26-4">[3]</a></sup></td
<b><code>HSRGRANDOPEN2</code></b><sup class="reference" id="cite_ref-2023-04-26_4-1"><a href="#cite_note-2023-04-26-4">[3]</a></sup></td
<b><code>HSRGRANDOPEN3</code></b><sup class="reference" id="cite_ref-2023-04-26_4-2"><a href="#cite_note-2023-04-26-4">[3]</a></sup></td
<b><code>MB6N2TVCSQ9F</code></b><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[1]</a></sup></td
<b><code>8B64E57RPP3P</code></b><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[2]</a></sup></td
<b><code>BTN5EL69P6K3</code></b><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[3]</a></sup></td
<b><code>LANPVGET8HFT</code></b><sup class="reference" id="cite_ref-2023-08-18_5-0"><a href="#cite_note-2023-08-18-5">[4]</a></sup></td
<b><code>BA7NCHFA9HWX</code></b><sup class="reference" id="cite_ref-2023-08-18_5-1"><a href="#cite_note-2023-08-18-5">[4]</a></sup></td
<b><code>ASN6CHXBRHW3</code></b><sup class="reference" id="cite_ref-2023-08-18_5-2"><a href="#cite_note-2023-08-18-5">[4]</a></sup></td
<b><code>QSN7CYEBRYE7</code></b><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[5]</a></sup></td
<b><code>2SP2XE4YBJBB</code></b><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[6]</a></sup></td
<b><code>BSN2EWMHA4RP</code></b><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[7]</a></sup></td
<b><code>GOODGAME1024</code></b><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[8]</a></sup></td
<b><code>SURPRISE1024</code></b><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[9]</a></sup></td
<b><code>5TPBPGAGBDAK</code></b><sup class="reference" id="cite_ref-2023-07-08_11-0"><a href="#cite_note-2023-07-08-11">[10]</a></sup></td
<b><code>MSPT7HAZTCTX</code></b><sup class="reference" id="cite_ref-2023-07-08_11-1"><a href="#cite_note-2023-07-08-11">[10]</a></sup></td
<b><code>7B6B7GBZTVTB</code></b><sup class="reference" id="cite_ref-2023-07-08_11-2"><a href="#cite_note-2023-07-08-11">[10]</a></sup></td
<b><code>HSRVER10JYTGHC</code></b><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[11]</a></sup></td
<b><code>2T7BP4JVEBT7</code></b><sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[12]</a></sup></td
<b><code>CS75WMP976AK</code></b><sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[13]</a></sup></td
<b><code>ZTPTNMTX8LUF</code></b><sup class="reference" id="cite_ref-2023-05-27_15-0"><a href="#cite_note-2023-05-27-15">[14]</a></sup></td
<b><code>8A6T6LBFQ4D3</code></b><sup class="reference" id="cite_ref-2023-05-27_15-1"><a href="#cite_note-2023-05-27-15">[14]</a></sup></td
<b><code>DB7A64BW8LC7</code></b><sup class="reference" id="cite_ref-2023-05-27_15-2"><a href="#cite_note-2023-05-27-15">[14]</a></sup></td
<b><code>HSRVER10XEDLFE</code></b><sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[15]</a></sup></td
<b><code>HSRGRANDOPEN1</code></b><sup class="reference" id="cite_ref-2023-04-26_17-0"><a href="#cite_note-2023-04-26-17">[16]</a></sup></td
<b><code>HSRGRANDOPEN2</code></b><sup class="reference" id="cite_ref-2023-04-26_17-1"><a href="#cite_note-2023-04-26-17">[16]</a></sup></td
<b><code>HSRGRANDOPEN3</code></b><sup class="reference" id="cite_ref-2023-04-26_17-2"><a href="#cite_note-2023-04-26-17">[16]</a></sup></td
